# FHIR Narrative Templates

# Patient template
patient.resourceType=Patient
patient.narrative=classpath:templates/Patient.html
patient.style=THYMELEAF

# ISiK Patient template  
isik-patient.resourceType=Patient
isik-patient.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKPatient
isik-patient.title=ISiK Patient
isik-patient.narrative=classpath:templates/Patient.html
isik-patient.style=THYMELEAF

# Composition template
composition.resourceType=Composition
composition.narrative=classpath:templates/Composition.html
composition.style=THYMELEAF

# ISiK Composition template
isik-composition.resourceType=Composition
isik-composition.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKBerichtSubSysteme
isik-composition.title=ISiK Bericht Composition
isik-composition.narrative=classpath:templates/Composition.html
isik-composition.style=THYMELEAF

# Encounter template
encounter.resourceType=Encounter
encounter.narrative=classpath:templates/Encounter.html
encounter.style=THYMELEAF

# ISiK Encounter template
isik-encounter.resourceType=Encounter
isik-encounter.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKKontaktGesundheitseinrichtung
isik-encounter.title=ISiK Encounter
isik-encounter.narrative=classpath:templates/Encounter.html
isik-encounter.style=THYMELEAF

# Observation template
observation.resourceType=Observation
observation.narrative=classpath:templates/Observation.html
observation.style=THYMELEAF

# ISiK Blood Pressure Observation template
isik-bloodpressure.resourceType=Observation
isik-bloodpressure.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKBlutdruckSystemischArteriell
isik-bloodpressure.title=ISiK Blood Pressure
isik-bloodpressure.narrative=classpath:templates/Observation.html
isik-bloodpressure.style=THYMELEAF

# Observation template
observation.resourceType=Observation
observation.narrative=classpath:templates/Observation.html
observation.style=THYMELEAF

# ISiK Blood Pressure Observation template
isik-bloodpressure.resourceType=Observation
isik-bloodpressure.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKBlutdruckSystemischArteriell
isik-bloodpressure.title=ISiK Blood Pressure
isik-bloodpressure.narrative=classpath:templates/Observation.html
isik-bloodpressure.style=THYMELEAF

# Procedure template
procedure.resourceType=Procedure
procedure.narrative=classpath:templates/Procedure.html
procedure.style=THYMELEAF

# ISiK Composition template
isik-composition.resourceType=Composition
isik-composition.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKBerichtSubSysteme
isik-composition.title=ISiK Bericht
isik-composition.narrative=classpath:templates/Composition.html
isik-composition.style=THYMELEAF