# Simplified FHIR Narrative Templates
# Direct resource templates without Bundle context

# Patient # Simplified FHIR Narrative Templates
# Direct resource templates without Bundle context

# Patient template
patient.resourceType=Patient
patient.narrative=classpath:templates/Patient.html
patient.style=THYMELEAF

# ISiK Patient template  
isik-patient.resourceType=Patient
isik-patient.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKPatient
isik-patient.title=ISiK Patient
isik-patient.narrative=classpath:templates/Patient.html
isik-patient.style=THYMELEAF

# Composition template
composition.resourceType=Composition
composition.narrative=classpath:templates/Composition.html
composition.style=THYMELEAF

# ISiK Composition template
isik-composition.resourceType=Composition
isik-composition.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKBerichtSubSysteme
isik-composition.title=ISiK Bericht Composition
isik-composition.narrative=classpath:templates/Composition.html
isik-composition.style=THYMELEAF

# Encounter template
encounter.resourceType=Encounter
encounter.narrative=classpath:templates/Encounter.html
encounter.style=THYMELEAF

# ISiK Encounter template
isik-encounter.resourceType=Encounter
isik-encounter.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKKontaktGesundheitseinrichtung
isik-encounter.title=ISiK Encounter
isik-encounter.narrative=classpath:templates/Encounter.html
isik-encounter.style=THYMELEAF

# Observation template
observation.resourceType=Observation
observation.narrative=classpath:templates/Observation.html
observation.style=THYMELEAF

# ISiK Blood Pressure Observation template
isik-bloodpressure.resourceType=Observation
isik-bloodpressure.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKBlutdruckSystemischArteriell
isik-bloodpressure.title=ISiK Blood Pressure
isik-bloodpressure.narrative=classpath:templates/Observation.html
isik-bloodpressure.style=THYMELEAF

# Procedure template
procedure.resourceType=Procedure
procedure.narrative=classpath:templates/Procedure.html
procedure.style=THYMELEAFt.resourceType=Patient
patient.narrative=classpath:templates/Patient.html
patient.style=THYMELEAF

# ISiK Patient template  
isik-patient.resourceType=Patient
isik-patient.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKPatient
isik-patient.title=ISiK Patient
isik-patient.narrative=classpath:templates/Patient.html
isik-patient.style=THYMELEAF

# Composition template
composition.resourceType=Composition
composition.narrative=classpath:templates/Composition.html
composition.style=THYMELEAF

# ISiK Composition template
isik-composition.resourceType=Composition
isik-composition.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKBerichtSubSysteme
isik-composition.title=ISiK Bericht Composition
isik-composition.narrative=classpath:templates/Composition.html
isik-composition.style=THYMELEAF

# Encounter template
encounter.resourceType=Encounter
encounter.narrative=classpath:templates/Encounter.html
encounter.style=THYMELEAF

# ISiK Encounter template
isik-encounter.resourceType=Encounter
isik-encounter.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKKontaktGesundheitseinrichtung
isik-encounter.title=ISiK Encounter
isik-encounter.narrative=classpath:templates/Encounter.html
isik-encounter.style=THYMELEAF

# Observation template
observation.resourceType=Observation
observation.narrative=classpath:templates/Observation.html
observation.style=THYMELEAF

# ISiK Blood Pressure Observation template
isik-bloodpressure.resourceType=Observation
isik-bloodpressure.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKBlutdruckSystemischArteriell
isik-bloodpressure.title=ISiK Blood Pressure
isik-bloodpressure.narrative=classpath:templates/Observation.html
isik-bloodpressure.style=THYMELEAF

# Procedure template
procedure.resourceType=Procedure
procedure.narrative=classpath:templates/Procedure.html
procedure.style=THYMELEAF
composition_bundle.narrative=classpath:templates/Composition.html
composition_bundle.style=THYMELEAF

# ISiK Composition template
isik-composition.resourceType=Composition
isik-composition.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKBerichtSubSysteme
isik-composition.title=ISiK Bericht
isik-composition.narrative=classpath:templates/Composition.html
isik-composition.style=THYMELEAF

# ISiK Composition in Bundle context
isik-composition-bundle.resourceType=Composition
isik-composition-bundle.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKBerichtSubSysteme
isik-composition-bundle.contextPath=Bundle.entry.resource.ofType(Composition)
isik-composition-bundle.narrative=classpath:templates/Composition.html
isik-composition-bundle.style=THYMELEAF

# Standalone Encounter template
encounter.resourceType=Encounter
encounter.narrative=classpath:templates/Encounter.html
encounter.style=THYMELEAF

# Apply Encounter template to Encounters inside a Bundle
encounter_bundle.resourceType=Encounter
encounter_bundle.contextPath=Bundle.entry.resource.ofType(Encounter)
encounter_bundle.narrative=classpath:templates/Encounter.html
encounter_bundle.style=THYMELEAF

# ISiK Encounter template
isik-encounter.resourceType=Encounter
isik-encounter.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKKontaktGesundheitseinrichtung
isik-encounter.title=ISiK Kontakt
isik-encounter.narrative=classpath:templates/Encounter.html
isik-encounter.style=THYMELEAF

# ISiK Encounter in Bundle context
isik-encounter-bundle.resourceType=Encounter
isik-encounter-bundle.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKKontaktGesundheitseinrichtung
isik-encounter-bundle.contextPath=Bundle.entry.resource.ofType(Encounter)
isik-encounter-bundle.narrative=classpath:templates/Encounter.html
isik-encounter-bundle.style=THYMELEAF

# Standalone Observation template
observation.resourceType=Observation
observation.narrative=classpath:templates/Observation.html
observation.style=THYMELEAF

# ISiK Blood Pressure Observation template
isik-bloodpressure.resourceType=Observation
isik-bloodpressure.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKBlutdruckSystemischArteriell
isik-bloodpressure.title=ISiK Blood Pressure
isik-bloodpressure.narrative=classpath:templates/Observation.html
isik-bloodpressure.style=THYMELEAF

# ISiK Blood Pressure in Bundle context
isik-bloodpressure-bundle.resourceType=Observation
isik-bloodpressure-bundle.profile=https://gematik.de/fhir/isik/StructureDefinition/ISiKBlutdruckSystemischArteriell
isik-bloodpressure-bundle.contextPath=Bundle.entry.resource.ofType(Observation)
isik-bloodpressure-bundle.narrative=classpath:templates/Observation.html
isik-bloodpressure-bundle.style=THYMELEAF

# Apply Observation template to Observations inside a Bundle
observation_bundle.resourceType=Observation
observation_bundle.contextPath=Bundle.entry.resource.ofType(Observation)
observation_bundle.narrative=classpath:templates/Observation.html
observation_bundle.style=THYMELEAF

# Standalone Procedure template
procedure.resourceType=Procedure
procedure.narrative=classpath:templates/Procedure.html
procedure.style=THYMELEAF

# Apply Procedure template to Procedures inside a Bundle
procedure_bundle.resourceType=Procedure
procedure_bundle.contextPath=Bundle.entry.resource.ofType(Procedure)
procedure_bundle.narrative=classpath:templates/Procedure.html
procedure_bundle.style=THYMELEAF
