# ISiKBerichtSubSysteme-Renderer-POC

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/main/java/de/gefyra/fhir/narrative/: Main.java  NarrativeGeneratorCLI.java
src/main/java/eu/molit/fhir/narrative/: Main.java  NarrativeGeneratorCLI.java
src/main/resources/narratives/: manifest.properties
src/main/resources/templates/: Composition.html  Encounter.html  Observation.html  Patient.html  Procedure.html
src/test/java/de/gefyra/fhir/narrative/: ISiKNarrativeTest.java  NarrativeTestBase.java  ObservationNarrativeTest.java  PatientNarrativeTest.java  ResourceNarrativeTest.java
src/test/java/eu/molit/fhir/narrative/: ISiKNarrativeTest.java  NarrativeTestBase.java  ObservationNarrativeTest.java  PatientNarrativeTest.java  ResourceNarrativeTest.java
src/test/resources/: BundleExample.json  BundleExampleIntensivstation.json
